{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["dom", "es2015", "es2016"],
    "module": "esnext", // or "commonjs" depending on your project needs
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}
